ENV='local'

VERSION='0.0.1'
BUILD='1'

# iOS
IOS_APP_ID='debugcodepushrn071.local'
IOS_APP_NAME='Debug Local'

# Android
ANDROID_APP_ID='debugcodepushrn071.local'
ANDROID_APP_NAME='Debug Local'

# CodePush
APPCENTER_ORGANISATION='MyOrganization'
CODEPUSH_KEY_ANDROID=''
CODEPUSH_KEY_IOS=''
CODEPUSH_DEPLOYMENT_NAME='Uat'

